import QtQuick 2.4

JmQuestionForm {
    bError.onClicked: {
        state = ""
   }
    bCorrect.onClicked: {
        state = ""
   }
    bAnswer1.onClicked: {
        state = "Valid"
    }

    bAnswer2.onClicked: {
        state = "Error"
    }

    bAnswer3.onClicked: {
        state = "Error"
    }

    bAnswer4.onClicked: {
        state = "Error"
    }
}
